# EverFOOD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stormcode/everfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/stormcode/everfood/: CarritoFragment.kt  ChatFragment.kt  ComidaAdapter.kt  FactureFragment.kt  HomeFragment.kt  MainActivity.kt  MenuFragment.kt  PedidoFragment.kt  ProductosFragment.kt  factureFragment.kt  forgotPassword.kt  pedidosFragment.kt
app/src/main/java/com/stormcode/everfood/FirstMain/: API.kt  FirstAppActivity.kt  MainActivity.kt  RegisterActivity.kt  Retrofit.kt  Store.kt  StoreViewModel.kt  UserRepository.kt  itemClickListener.kt
app/src/main/java/com/stormcode/everfood/FirstMain/activitys/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/stormcode/everfood/FirstMain/adapters/: ComidaAdapter.kt  StoreAdapter.kt
app/src/main/java/com/stormcode/everfood/FirstMain/api/: API.kt  Retrofit.kt
app/src/main/java/com/stormcode/everfood/FirstMain/zzz/: MainActivity.kt  UserRepository.kt
app/src/main/java/com/stormcode/everfood/firstMain/: CarritoViewModel.kt  FirstAppActivity.kt  Menu.kt  MenuViewModel.kt  Message.kt  Pedido.kt  Pedidos.kt  Producto.kt  ProductoViewModel.kt  Store.kt  StoreViewModel.kt
app/src/main/java/com/stormcode/everfood/firstMain/activitys/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/stormcode/everfood/firstMain/adapters/: AdaptadorChat.kt  Carrito.kt  CarritoAdapter.kt  ComidaAdapter.kt  FactoryViewModelCarrito.kt  FctoryCarrito.kt  MenuAdapter.kt  ProductAdapter.kt  StoreAdapter.kt  pedidosAdapter.kt
app/src/main/java/com/stormcode/everfood/firstMain/api/: API.kt  Retrofit.kt  WebSoket.kt
app/src/main/java/com/stormcode/everfood/firstMain/zzz/: MainActivity.kt  UserRepository.kt
app/src/main/java/com/stormcode/everfood/listeners/: itemClickListener.kt
app/src/main/java/com/stormcode/everfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_general.xml  chat_ic.xml  circular_button.xml  error.xml  icon_acount_circle.xml  main_menu.xml  message_background_sent.xml  placeholder.xml  rounded_corner.xml  rounded_corner_black.xml  side_nav_bar.xml  transparentbackground.xml  user_account_circle.xml
app/src/main/res/layout/: activity_first_app.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  dialog.xml  fragment_carritofragment.xml  fragment_chat.xml  fragment_facture.xml  fragment_home.xml  fragment_menu.xml  fragment_pedido.xml  fragment_pedidos.xml  fragment_productos.xml  item_carrito.xml  item_comida.xml  item_menu.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_pedidos.xml  item_producto.xml  item_tienda.xml  menutienda.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/stormcode/everfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
