<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stormcode.everfood.HomeFragment"
        android:label="fragment_home"

        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pedidoFragment"
            app:destination="@id/pedidoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/pedidoFragment"
        android:name="com.stormcode.everfood.PedidoFragment"
        android:label="fragment_pedido"
        tools:layout="@layout/fragment_pedido" />
</navigation>