<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stormcode.everfood.HomeFragment"
        android:label="fragment_home"

        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pedidoFragment"
            app:destination="@id/pedidoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/pedidoFragment"
        android:name="com.stormcode.everfood.PedidoFragment"
        android:label="fragment_pedido"
        tools:layout="@layout/fragment_pedido" >
        <action
            android:id="@+id/action_pedidoFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_pedidoFragment_to_factureFragment"
            app:destination="@id/factureFragment" />
    </fragment>
    <fragment
        android:id="@+id/factureFragment"
        android:name="com.stormcode.everfood.factureFragment"
        android:label="fragment_facture"
        tools:layout="@layout/fragment_facture" >
        <action
            android:id="@+id/action_factureFragment_self"
            app:destination="@id/factureFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.stormcode.everfood.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_productosFragment"
            app:destination="@id/productosFragment" />
    </fragment>
    <fragment
        android:id="@+id/productosFragment"
        android:name="com.stormcode.everfood.ProductosFragment"
        android:label="fragment_productos"
        tools:layout="@layout/fragment_productos" />


</navigation>