<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/everfoodon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"


        >


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"

        >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:contentDescription="@string/back"
            android:minHeight="50dp"
            android:padding="12dp"
            app:srcCompat="?android:attr/actionModeCloseDrawable" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@drawable/rounded_corner_black"
            android:minHeight="50dp"
            android:text="Hacer Pedido"
            android:layout_marginLeft="20dp"

            />

    </LinearLayout>





</FrameLayout>