<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFragment">


    <ImageView
        android:id="@+id/logo_store"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Stores"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="55dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:hint="Buscar"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#5D5D5D"
                android:textSize="18sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_corner"
                android:contentDescription="@string/back"
                android:minHeight="49dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                app:srcCompat="@drawable/search_icon" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMenus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="133dp"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"



        >


        <Button
            android:id="@+id/carritoButton"
            android:layout_width="112dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_button"
            android:drawableLeft="@drawable/ic_cart2"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/chatButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_button"
            android:drawableLeft="@drawable/chat_ic"
            android:padding="12dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </LinearLayout>

</FrameLayout>
