<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:padding="16dp"
    android:radius="12dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/everfoodlogomoderno"
            android:contentDescription="Imagen del producto"
            android:scaleType="centerCrop"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/productoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la Comida"
                android:textSize="18sp"
                android:textColor="#333333"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/quiantityProductTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad: "
                    android:textSize="14sp"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/quiantityProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="14sp"
                    android:textColor="#757575" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/precioProductTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/precioProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333333" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
